    DB_HOST=movie-matcher.c9gwbpwa0mbv.us-east-2.rds.amazonaws.com
    DB_USER=admin
    DB_PASSWORD=password123
    DB_DEFAULT_SCHEMA=moviematcher
    AUTH0_IDENTITY=moviematcherapi
    AUTH0_DOMAIN=dev-1lkgt3ql.us.auth0.com
    AUTH0_CLIENT_ID=Lto3lga74AWannWq81eOWNCnF3ZcCEo9
    AUTH0_CLIENT_SECRET=--saFPGtrdmij_NoY-Sj3ipUa7yFeHUZ2tAccZS69af-pXLfo6blLwCCxqjXZxoQ
    JWT_SECRET=Secret5
   
